log4j.rootLogger=INFO, A1
log4j.logger.com.eracigo.server=TRACE, A2
log4j.logger.com.eracigo.client=TRACE, A3
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=info
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SS} %-5p [%c] (%t) %m%n
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${user.dir}/logs/server.log
log4j.appender.A2.Threshold=trace
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SS} %-5p [%c] (%t) %m%n
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=${user.dir}/logs/client.log
log4j.appender.A3.Threshold=trace
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SS} %-5p [%c] (%t) %m%n
